<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>Y.C.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://guyuchen.com/deadpool/images/favicon.ico"/>
    <link href="http://guyuchen.com/deadpool/static/frameworks.css" rel="stylesheet">
    <link href="http://guyuchen.com/deadpool/static/github.css" rel="stylesheet">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Portrait", "robotoregular", monospace;
            min-height: 100%;
            min-width: 10px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        @font-face {
            font-family: 'robotolight';
            src: url('http://guyuchen.com/deadpool/fonts/roboto-light-webfont.woff2') format('woff2'),
            url('http://guyuchen.com/deadpool/fonts/roboto-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'robotomedium';
            src: url('http://guyuchen.com/deadpool/fonts/roboto-medium-webfont.woff2') format('woff2'),
            url('http://guyuchen.com/deadpool/fonts/roboto-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'robotoregular';
            src: url('http://guyuchen.com/deadpool/fonts/roboto-regular-webfont.woff2') format('woff2'),
            url('http://guyuchen.com/deadpool/fonts/roboto-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Portrait';
            src: url('http://guyuchen.com/deadpool/fonts/Portrait-Text-Web-Regular-2.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link href="http://guyuchen.com/deadpool/static/app.css" rel="stylesheet"></head>
<body>
    <div id="ph" style="height: 100%;width: 100%;min-height: 10px">
        <div style="position: fixed;top: 0;left: 0;width: 100%;height: 70px;border-bottom: 1px solid #ddd;background: white;z-index: 1800;">
            <div style="position: fixed;top: 17px;left: 20px;">
                <img style="width: 36px;height: 36px;" src="http://guyuchen.com/deadpool/images/Deadpool-logo.png">
            </div>
        </div>
        <div style="min-width: 100px;height: 100%;width: 100%;padding:85px 15px 145px;background-color: #f3f3f3;">
            <div style="position: relative;min-width: 100px;height: 100%;width: 100%;border-radius: 4px;display: block;overflow: auto;background-color: white;padding-left: 20px;padding-right: 20px;">
                <div style="display: block;position: absolute;bottom: 0;left: 0;right: 0;width: 100%;height: 100%;max-width: 800px;margin: 0 auto;">
                    <div style="display: flex;height: 100%;width: 100%;align-items: center;justify-content: center;">
                        <img style="display: block;width: 80px;height: 80px;" src="http://guyuchen.com/deadpool/images/loading.gif">
                    </div>
                </div>
            </div>
        </div>
        <div style="position: fixed;left: 0;bottom: 0;height: 130px;width: 100%;min-width: 100px;background-color: #f3f3f3;">
            <div style="display: block;width: 350px;height: 100%;margin: 0 auto;">
                <img style="width: 100%;height: 130px" src="http://guyuchen.com/deadpool/images/footer.png">
            </div>
        </div>
    </div>
    <app></app>
    <script type="text/javascript" src="http://guyuchen.com/deadpool/static/polyfills.js"></script>
    <script type="text/javascript" src="http://guyuchen.com/deadpool/static/app.js"></script>
</body>
</html>
