# DeadPool

./: .gitignore  README.md  pom.xml  start.sh
DP-Backend/: backend.start.sh  pom.xml
DP-Backend/DP-core/: pom.xml
DP-Backend/DP-core/src/main/resources/: deadPool.properties
DP-Backend/DP-domain/: index.json  pom.xml
DP-Backend/DP-domain/src/test/resources/: test.properties
DP-Backend/DP-service/: pom.xml
DP-Backend/DP-service/src/test/resources/: test.properties
DP-Frontend/: .angular-cli.json  .eslintignore  .eslintrc  .gitignore  README.md  angular.json  karma.conf.js  mocha.global.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  webpack.config.js
DP-Frontend/client/: UI.html  polyfills.js
DP-Frontend/client/app.angular/: app.ts  index.html  polyfills.ts
DP-Frontend/client/app.angular/app/: app.browser.module.ts  app.server.module.ts
DP-Frontend/client/app.angular/app/bootstrap/: app.component.html  app.component.ts  app.module.ts
DP-Frontend/client/app.angular/app/pages/404/: FOF.component.css  FOF.component.html  FOF.component.ts  FOF.module.ts
DP-Frontend/client/app.angular/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
DP-Frontend/client/app.angular/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
DP-Frontend/client/app.angular/app/pages/note/: note.component.css  note.component.html  note.component.ts  note.module.ts
DP-Frontend/client/app.angular/app/pages/note/note.algorithm/: note.algorithm.ts
DP-Frontend/client/app.angular/app/pages/note/note.designPattern/: note.designPattern.ts
DP-Frontend/client/app.angular/app/pages/note/note.devOps/: note.devOps.ts
DP-Frontend/client/app.angular/app/pages/note/note.frontend/: note.frontend.css  note.frontend.html  note.frontend.ts
DP-Frontend/client/app.angular/app/pages/note/note.javaBasic/: note.javaBasic.ts
DP-Frontend/client/app.angular/app/router/: app.routing.ts
DP-Frontend/client/app.angular/app/service/httpService/: httpService.ts
DP-Frontend/client/app.angular/app/service/siderState/: sider.state.store.ts
DP-Frontend/client/app.angular/app/ui/: ui.module.ts
DP-Frontend/client/app.angular/app/ui/deadpool/: back.html  back.scss  deadpool.component.html  deadpool.component.scss  deadpool.component.ts
DP-Frontend/client/app.angular/app/ui/footer/: footer.component.css  footer.component.html  footer.component.ts
DP-Frontend/client/app.angular/app/ui/header/: header.component.css  header.component.html  header.component.ts
DP-Frontend/client/app.angular/app/ui/header.home/: header.home.css  header.home.html  header.home.ts
DP-Frontend/client/app.angular/app/ui/header.note/: header.note.css  header.note.html  header.note.ts
DP-Frontend/client/app.angular/app/ui/markdown/: markdown.component.css  markdown.component.html  markdown.component.ts
DP-Frontend/client/app.angular/app/ui/pop/: pop.component.css  pop.component.ts
DP-Frontend/client/app.angular/app/ui/sider/: sider.component.css  sider.component.html  sider.component.ts  sider.module.ts
DP-Frontend/client/app.angular/app/ui/sider/sider-item/: sider-item.component.css  (+3 more)
DP-Frontend/client/app.angular/app/ui/spiderweb/: spiderweb.component.css  spiderweb.component.html  spiderweb.component.ts
DP-Frontend/client/app.angular/pubilc/css/: cleanup.css  custom.css  datatables.custom.css  material.custom.css  tomorrow.css
DP-Frontend/client/app.angular/pubilc/css/cssLib/: button.html  grid.html  whiteframe.css  whiteframe.html
DP-Frontend/client/app.angular/pubilc/js/: showdown.js  webcomponents-loader.js
DP-Frontend/client/app.angular/pubilc/js/prettify-small/: lang-proto.js
DP-Frontend/e2e/src/: app.e2e-spec.ts
DP-Frontend/scripts/: frontend.build.sh  start.sh
DP-Frontend/server/: app.js  index.js  routes.js
DP-Frontend/server.ssr/: server.ts
DP-Frontend/server/api/proxy/: apiProxy.js  index.js
DP-Frontend/server/components/errors/: index.js
DP-Frontend/server/config/: express.js  local.env.js  local.env.sample.js  socketio.js
DP-Frontend/server/config/environment/: development.js  index.js  production.js  test.js
DP-Frontend/src/: index.html  main.ts
DP-Frontend/src/app/bootstrap/: app.component.ts  app.module.ts
DP-Frontend/src/app/pages/404/: FOF.component.html  FOF.module.ts
DP-Frontend/src/app/pages/admin/: admin.component.ts  admin.module.ts
DP-Frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
DP-Frontend/src/app/pages/note/: note.component.css  note.component.html  note.component.ts  note.module.ts
DP-Frontend/src/app/router/: app.routing.ts
DP-Frontend/src/app/service/httpService/: httpService.ts
DP-Frontend/src/app/service/popService/: popService.ts
DP-Frontend/src/app/service/siderState/: sider.state.store.ts
DP-Frontend/src/app/ui/: ui.module.ts
DP-Frontend/src/app/ui/deadpool/: deadpool.component.html  deadpool.component.ts
DP-Frontend/src/app/ui/footer/: footer.component.html  footer.component.ts
DP-Frontend/src/app/ui/header.home/: header.home.css  header.home.html  header.home.ts
DP-Frontend/src/app/ui/header.note/: header.note.css  header.note.html  header.note.ts
DP-Frontend/src/app/ui/markdown/: markdown.component.css  markdown.component.html  markdown.component.ts
DP-Frontend/src/app/ui/pop/: pop.component.html  pop.component.ts
DP-Frontend/src/app/ui/sider/: sider.component.css  sider.component.ts  sider.module.ts
DP-Frontend/src/app/ui/sider/sider-item/: sider-item.component.css  sider-item.component.html  sider-item.component.ts  sider.item.interface.ts
DP-Frontend/src/app/ui/sider/sider-list/: sider.list.ts
DP-Frontend/src/app/ui/spiderweb/: spiderweb.component.html  spiderweb.component.ts
DP-Frontend/src/pubilc/css/: cleanup.css
DP-Frontend/tools/gulp/: pathHelpers.js
DP-Frontend/tools/gulp/tasks/: build.js  clean.js  copy.js  env.js  inject.js  lint.js  serve.js  start.js  test.js  watch.js  webdriver.js  webpack.js
DP-Frontend/webpack/: webpack.js
(+90 files in other folders)
