<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guyuchen</groupId>
        <artifactId>DP-Backend</artifactId>
        <version>1.0.snapshot</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>DP-service</artifactId>
    <version>1.0.snapshot</version>
    <packaging>jar</packaging>
    <name>DP-Service</name>
    <description>DP-service</description>

    <dependencies>
        <!-- === internal dependencies === -->
        <dependency>
            <groupId>com.guyuchen</groupId>
            <artifactId>DP-domain</artifactId>
            <version>1.0.snapshot</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                    <source>${maven.compiler.version}</source>
                    <target>${maven.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
