<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Y.C.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://guyuchen.com/deadpool/images/favicon.ico"/>
  <link href="https://guyuchen.com/deadpool/static/frameworks.css" rel="stylesheet">
  <link href="https://guyuchen.com/deadpool/static/github.css" rel="stylesheet">
  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      overflow-x: hidden;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Portrait", "sans-serif" !important;
      min-height: 100%;
      min-width: 10px;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    @font-face {
      font-family: 'Portrait';
      src: url('https://guyuchen.com/deadpool/fonts/Portrait-Text-Web-Regular-2.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
<div id="ph" style="height: 100%;width: 100%;min-height: 10px">
  <div style="min-width: 100px;height: 100%;width: 100%;padding:15px 15px 15px;background-color: #f3f3f3;">
    <div style="position: relative;min-width: 100px;height: 100%;width: 100%;border-radius: 4px;display: block;overflow: auto;background-color: white;padding-left: 20px;padding-right: 20px;">
      <div style="display: block;position: absolute;bottom: 0;left: 0;right: 0;width: 100%;height: 100%;max-width: 800px;margin: 0 auto;">
        <div style="display: flex;height: 100%;width: 100%;align-items: center;justify-content: center;">
          <img style="display: block;width: 80px;height: 80px;" src="https://guyuchen.com/deadpool/images/loading.gif">
        </div>
      </div>
    </div>
  </div>
</div>
<app></app>
</body>
</html>
