<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <link rel="stylesheet" href="grid.css">
  <style>
    .demo {
      height: 800px;
      background-color: #444444;
      border: solid 1px #f1f1f1;
      border-radius: 5px;
    }

    .demo1 {
      overflow-y: scroll;
      height: 800px;

      border: solid 1px #f1f1f1;
      border-radius: 5px;
    }

    .demo2 {
      height: 200px;
      background-color: #444444;
      border: solid 1px #f1f1f1;
      border-radius: 5px;
    }

    .demo3 {
      height: 200px;
      background-color: #444444;
      border: solid 1px #f1f1f1;
      border-radius: 5px;
    }
  </style>
</head>

<body>

<div class="row">
  <div class="demo col-70-1440  col-80-600 col-100-0"></div>
  <div class="demo1 col-fill-1440  col-80-600 col-100-0">
    <div class="row">
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
      <div class="demo2 col-100-1440 col-100-0"></div>
    </div>
  </div>
</div>

<div class="row">
  <div class="demo3 col-40-1440 col-33-960 col-100-600 col-100-0 order1"></div>
  <div class="demo3 col-fill-1440 col-33-960 col-100-600 col-100-0 order1"></div>
  <div class="demo3 col-30-1440 col-fill-960 col-100-600 col-100-0 order1"></div>
</div>

</body>
</html>
